/* Space out content a bit */
body {
  padding: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

.traceview .slider {
  margin-top: 1em;
}

.tooltip .tooltip-inner {
  max-width: none;
}

.spacer {
  margin-top: 40px;
}

.stats th:first-child {
  width: 50%;
}

.sortable>thead {
  cursor: pointer;
}

.marker {
  position: absolute;
  display: none;
  background-color: #ccc;
  width: 1px;
  overflow: visible;
  opacity: 0.5;

  &.zoomin {
    cursor: zoom-in;
  }

  .timestamp {
    padding: 0px 10px;
    text-align: center;
    color: #000;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}
